### Create a new task
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "name": "New Task",
  "description": "Description of the new task",
  "dueDate": "2024-09-30T12:00:00Z"
}

###

### Get all tasks
GET http://localhost:3000/tasks

###

### Get a specific task by ID
GET http://localhost:3000/tasks/f7ba1e4f-fc1d-4b38-b05d-cec21247d05e

###

### Update a task
PATCH http://localhost:3000/tasks/f7ba1e4f-fc1d-4b38-b05d-cec21247d05e
Content-Type: application/json

{
  "name": "Updated Task Name",
  "description": "Updated description",
  "dueDate": "2024-10-10T12:00:00Z",
  "completionDate": "2024-09-25T10:00:00Z"
}

###

### Delete a task
DELETE http://localhost:3000/tasks/f7ba1e4f-fc1d-4b38-b05d-cec21247d05e

###
